{
  "name": "@mtumi/storybook-dashboard",
  "version": "0.1.0",
  "repository": "muhammaddevops/storybook-dashboard",
  "main": "src/App. js",
  "private": false,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.9",
    "bootstrap": "4.6",
    "chart.js": "^3.8.2",
    "chroma-js": "^2.4.2",
    "d3": "^7.6.1",
    "faker": "^6.6.6",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^17.0.2",
    "react-octicon": "^3.0.1",
    "react-refresh": "0.11.0",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "react-tippy": "^1.4.0",
    "react-transition-group": "^4.4.5",
    "sass": "^1.55.0",
    "traec": "^1.1.210",
    "traec-react": "^0.1.257",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=dev webpack-dev-server --mode development --hot --host 0.0.0.0",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.3",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/node-logger": "^6.5.9",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "@svgr/webpack": "^6.5.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "babel-plugin-named-exports-order": "^0.0.2",
    "cross-env": "^7.0.3",
    "prop-types": "^15.8.1",
    "react-refresh": "^0.11.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
